<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".TimeActivity">


    <ImageView
        android:id="@+id/shape8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape8"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Pengingat"
        android:textColor="#000000"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/back2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape9"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shape8"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/kapan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Kapan kamu ingin belajar?"
        android:textSize="30dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#000000"
        android:layout_below="@+id/shape8"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kapan"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tentukan waktu untuk  belajar Aksaja."
        android:textColor="#949391"
        android:textSize="14dp"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/shape"
        android:backgroundTint="#897667"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/masuk4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="112dp"/>

    <TextView
        android:id="@+id/masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-90dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ubah kapan saja di pengaturan"
        android:textColor="#949391"
        android:textSize="13dp"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape12"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="420dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:textSize="64dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp"/>

</RelativeLayout>